<html>
  <head>
    <title>Force graphs</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
      }
      ul {
        width: 1000px;
        margin: 100px auto;
      }
      li {
        width: 250px;
        height: 250px;
        padding: 10px;
        margin-left: 50px;
        background-color: #00bf8f;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        border-radius: 2px;
      }
      a {
        text-decoration: none;
        color: #fefefe;
      }
      p {
        margin-top: 115px;
      }
    </style>
  </head>
  <body>
    <ul>
      <a href="force-graph.html">
        <li>
          <p>All 588 users and 8229 connections<br /><br /><strong>Warning</strong>: Loading large data</p>
        </li>
      </a>
      <a href="force-graph-1M.html">
        <li>
          <p>Users over 1M followers (132)<br /><br /><br /><strong>Warning</strong>: Loading large data</p>
        </li>
      </a>
      <a href="force-graph-5M.html">
        <li><p>Users over 5M followers (20)</p></li>
      </a>
    </ul>
  </body>
</html>
